PORT=5000
JWT_SECRET=super_secure_jwt_secret_key_123
CLIENT_URL=https://africakonnect.com
VITE_API_URL=https://africakonnect.com/api
VITE_SUPABASE_URL=https://fvljirwcnamlodbtlsuo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_o1Bftp7Fz8vS05n7bjNPUQ_Cq8YY3pF
DATABASE_URL=postgresql://neondb_owner:npg_ySqNLXntr7I3@ep-little-fog-ahdmxl28-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_NEON_AUTH_URL=https://ep-little-fog-ahdmxl28.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth
